{
  "name": "klass",
  "description": "Class provider with classical inheritance interface",
  "version": "1.0.5",
  "homepage": "http://dustindiaz.com/klass",
  "authors": ["Dustin Diaz <@ded>", "Jacob Thornton <@fat>"],
  "repository": {
    "type": "git",
    "url": "http://github.com/ded/klass.git"
  },
  "main": "./klass.js",
  "ender": "./src/ender.js",
  "keywords": ["ender", "class", "prototype", "inheritance", "oop"],
  "engines": {
    "node": ">= 0.0.1"
  }
}